<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: radial-gradient(circle, rgb(209, 0, 0), rgb(0, 0, 173));
        }
        h1{
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .smdesc{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .hsdesc{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .oidesc{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .jsdesc{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .jjdesc{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .irdesc{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .buttonn{
            text-align: center;
            padding: 50px 50px;
        }
    </style>

    <style type="text/css">
        .centerImage
        {
         text-align:center;
         display:block;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equive="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Meet The Cast</h1>

    <center><img src="https://sportshub.cbsistatic.com/i/2021/03/17/29d4eb5f-68ba-4e92-aecd-9a3f053225f5/spider-man-into-the-spider-verse-shameik-moore-1196410.jpg?width=1200" class="centerImage" alt="Shameik Moore" height="300" width="450"></center>
    <div class="smdesc">
        <p>Shameik Moore is an American actor known for voicing Miles Morales.<br> He was born on the 4th of May 1995 making him 28 years old.<br> He stands at 1.78m tall.<br> Born in Atlanta Georgia.</p>
        <br>
        <br>
        <br>
    </div>
    
    <center><img src="https://sportshub.cbsistatic.com/i/2021/03/16/bd330626-1065-47d8-a17a-fd408e808420/hailee-steinfeld-spider-gwen-1114236.jpg?width=1200" class="centerImage" alt="Hailee Steinfeld" height="300" width="450"></center>
    <div class="hsdesc">
        <p>Hailee Steinfeld is an American actress known for voicing Gwen Stacey.<br> She was born on the 11th of December 1996 making her 26 years old.<br> She stands at 1.73m tall.<br> Born in Tarzana, Los Angeles, with a brother named Griffin Steinfeld.</p>
        <br>
        <br>
        <br>
    </div>
    
    <center><img src="https://www.geekmi.news/__export/1685990012412/sites/debate/img/2023/06/05/oscar-isaac-miguel-ohara.jpg_1758632412.jpg" class="centerImage" alt="Oscar Isaac" height="300" width="450"></center>
    <div class="oidesc">
        <p>Oscar Isaac is an American actor known for voicing Miguel O'Hara.<br> He was born on the 9th of March 1979 making him 44 years old.<br> He stands at 1.74m tall.<br> Born in Guatemala, with a sister Nicole Hernández Hammer and brother Mike Hernandez.</p>
        <br>
        <br>
        <br>
    </div>
    
    <center><img src="https://stylecaster.com/wp-content/uploads/2023/06/jason-schwartzman-the-spot.jpg?w=800" class="centerImage" alt="Jason Schwartzman" height="300" width="450"></center>
    <div class="jsdesc">
        <p>Jason Schwartzman is an American actor known for voicing Spot.<br> He was born on the 26th of June 1980 making him 43 years old.<br> He stands at 1.68m tall.<br> Born in Los Angeles.</p>
        <br>
        <br>
        <br>
    </div>
    
    <center><img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/07/jake-johnson-peter-b-parker-spider-man.jpg" class="centerImage" alt="Jake Johnson" height="300" width="450"></center>
    <div class="jjdesc">
        <p>Jake Johnson is an American actor who is known for voicing Peter B. Parker.<br> He was born the 28th of May 1978 making him 45 years old.<br> He stands at 1.78m tall.<br> Born in Evanston Illinois, with a brother Dan Johnson and sister Rachel Johnson.</p>
        <br>
        <br>
        <br>
    </div>
    
    <center><img src="https://s.yimg.com/ny/api/res/1.2/_NDxbdbMFCzH2Zek.gcNXg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD02NzU-/https://media.zenfs.com/en/aol_uk_yahoo_movies_us_875/6c26bf685c4d22a8f3523216643e5f05" class="centerImage" alt="Issa Rae" height="300" width="450"></center>
    <div class="irdesc">
        <p>Issa Rae is an American Actress who is known for voicing Jessica Drew.<br> She was born on the 12th of January 1985 making her 38 years old.<br> She stands at 1.75m tall.<br> Born in Los Angeles.</p>
        <br>
        <br>
        <br>
    </div>

    <div class="buttonn">
        <button onclick="window.location.href = 'across the spiderverse website.html';">Home</button>
    </div>

</body>
</html>