<!DOCTYPE html>
<html>
<head>
  <title>Spider-Man: Across the Spider-Verse - Cast Members</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://mfiles.alphacoders.com/996/996325.jpeg");
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    .cast-member {
      margin-bottom: 30px;
      text-align: center;
    }
    
    .cast-member img {
      display: inline-block;
      margin: 0 auto;
      max-width: 200px;
      border-radius: 50%;
    }
    
    .cast-member h2 {
      margin-top: 10px;
    }

    .spiderManButton{
    border: none;
    background-image: linear-gradient(to right, #09095a 0%, #610c5d 51%, #a01e1e 100%);
    color: white;
    font-size: x-large;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 10%;
    }
  </style>


</head>
<body>
  <div class="container">
    <h1>Spider-Man: Across the Spider-Verse - Meet The Cast</h1>

    <button id="home" class="spiderManButton" type="button">Home</button>
  
    <div class="cast-member">
      <img src="https://m.media-amazon.com/images/M/MV5BMjAwNDU2OTc5M15BMl5BanBnXkFtZTgwOTk0ODMyNDE@._V1_.jpg" alt="Actor 1">
      <h2>Shameik Moore (voice)</h2>
      <p>Miles Morales: The bi-racial teen protaganist who splits his time between fighting crime and managing teenage life.</p>
    </div>
  
    <div class="cast-member">
      <img src="https://flxt.tmsimg.com/assets/510415_v9_be.jpg" alt="Actor 2">
      <h2>Hailee Steinfield (voice)</h2>
      <p>Ghost-Spider (Gwen Stacy)</p>
    </div>
  
    <div class="cast-member">
      <img src="https://m.media-amazon.com/images/M/MV5BMTQ2ODE2NDQ5OF5BMl5BanBnXkFtZTcwOTU3OTM1OQ@@._V1_.jpg" alt="Actor 3">
      <h2>Oscar Isaac (voice)</h2>
      <p>Spider-Man 2099</p>
    </div>
  
    <div class="cast-member">
        <img src="https://flxt.tmsimg.com/assets/580280_v9_bc.jpg" alt="Actor 4">
        <h2>Daniel Kaluuya (voice)</h2>
        <p>Spider-Punk</p>
    </div>
   
    <div class="cast-member">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Brian_Tyree_Henry_by_Gage_Skidmore.jpg" alt="Actor 6">
        <h2>Brain Tyree Henry (voice)</h2>
        <p>Jefferson Davis: Father of Miles Morales</p>
    </div>
    
    <div class="cast-member">
        <img src="https://flxt.tmsimg.com/assets/232748_v9_bb.jpg" alt="Actor 6">
        <h2>Mahershala Ali (voice)</h2>
        <p>Aaron Davis: Uncle of Miles Morales</p>
    </div>

    <div class="cast-member">
        <img src="https://www.themoviedb.org/t/p/w500/98BvmTJCZHx0jPv0oNcv04Jkmfb.jpg" alt="Actor 5">
        <h2>Lauren Vélez (voice)</h2>
        <p>Rio Morales: Mother of Miles Morales</p>
    </div>

    <div class="cast-member">
        <img src="https://www.themoviedb.org/t/p/w500/gCjMdmW1DiPAClHVl4zHEIffIsE.jpg" alt="Actor 6">
        <h2>Jason Schwartzman (voice)</h2>
        <p>Spot</p>
    </div>

    <div class="cast-member">
        <img src="https://static.wikia.nocookie.net/disney/images/3/3a/Andy_Samberg.jpg/revision/latest?cb=20191001224509" alt="Actor 7">
        <h2>Andy Samberg (voice)</h2>
        <p>Ben Reilly</p>
    </div>
    
    <div class="cast-member">
        <img src="https://www.brides.com/thmb/-67UPSK4zbkg0N-GI3MNvLPylpo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__brides__proteus__5c9a3d09b9f6af56fb6fbf40__11-2d270a65f6474ab9b3d771a8a3868f46.jpeg" alt="Actor 8">
        <h2>Issa Rae (voice)</h2>
        <p>Spider-Woman</p>
    </div>
    
    <div class="cast-member">
        <img src="https://flxt.tmsimg.com/assets/72076_v9_bb.jpg" alt="Actor 8">
        <h2>J.K. Simmons (voice)</h2>
        <p>J. Jonah Jameson</p>
    </div>

    <div class="cast-member">
        <img src="https://m.media-amazon.com/images/M/MV5BNmQxOTYzZWItOGY5Yi00NTA0LThjOWEtNmNiMzNiNDMxNTBlXkEyXkFqcGdeQXVyNTMwNDc0Mw@@._V1_.jpg" alt="Actor 8">
        <h2>Elizabeth Perkins (voice)</h2>
        <p>Aunt May</p>
    </div>

    
</body>